{0: {'Category': 'User guideline',
  'Occurrences': 534,
  'Terms': Counter({'data': 45,
           'spark': 163,
           'using': 59,
           'pytorch': 24,
           'untrusted': 49,
           'access': 47,
           'distributed': 17,
           'configuration': 34,
           'run': 67,
           'secret': 29})},
 1: {'Category': 'Reporting mechanism',
  'Occurrences': 828,
  'Terms': Counter({'issue': 170,
           'report': 267,
           'please': 103,
           'reporting': 115,
           'email': 50,
           'bug': 34,
           'disclosure': 28,
           'public': 42,
           'team': 19})},
 2: {'Category': 'Reporting mechanism',
  'Occurrences': 134,
  'Terms': Counter({'project': 39,
           'following': 16,
           'software': 13,
           'process': 11,
           'get': 14,
           'discovered': 7,
           'read': 6,
           'working': 5,
           'apache': 23})},
 3: {'Category': 'User guideline',
  'Occurrences': 111,
  'Terms': Counter({'update': 7,
           'source': 30,
           'help': 13,
           'including': 8,
           'message': 8,
           'injection': 14,
           'exploit': 3,
           'etc': 14,
           'related': 12,
           'affected': 2})},
 4: {'Category': 'User guideline',
  'Occurrences': 182,
  'Terms': Counter({'github': 27,
           'repository': 12,
           'feature': 12,
           'communication': 15,
           'case': 20,
           'includes': 6,
           'tool': 20,
           'merge': 3,
           'ensure': 18,
           'two': 49})},
 5: {'Category': 'Scope of practise',
  'Occurrences': 780,
  'Terms': Counter({'version': 256,
           'supported': 185,
           'support': 217,
           'latest': 44,
           'branch': 7,
           'tell': 4,
           'table': 9,
           'current': 35,
           'development': 11,
           'older': 12})},
 6: {'Category': 'User guideline',
  'Occurrences': 428,
  'Terms': Counter({'code': 245,
           'advisory': 2,
           'whitecheckmark': 0,
           'file': 72,
           'found': 11,
           'key': 68,
           'information': 10,
           'detail': 8,
           'include': 12})},
 7: {'Category': 'Reporting mechanism',
  'Occurrences': 41,
  'Terms': Counter({'see': 14,
           'submitted': 2,
           'zope': 1,
           'accept': 7,
           'party': 6,
           'third': 6,
           'treated': 2,
           'platform': 1,
           'nospam': 0,
           'share': 2})},
 8: {'Category': 'User guideline',
  'Occurrences': 237,
  'Terms': Counter({'release': 20,
           'fix': 5,
           'user': 54,
           'patch': 2,
           'currently': 2,
           'way': 21,
           'one': 99,
           'released': 2,
           'group': 32})},
 9: {'Category': 'Generic policy',
  'Occurrences': 136,
  'Terms': Counter({'policy': 111,
           'application': 0,
           'thanks': 0,
           'developer': 6,
           'microsoft': 16,
           'thank': 1,
           'helping': 0,
           'block': 2,
           'header': 0,
           'visit': 0})},
 10: {'Category': 'User guideline',
  'Occurrences': 251,
  'Terms': Counter({'model': 115,
           'click': 0,
           'may': 29,
           'sure': 33,
           'also': 27,
           'example': 5,
           'product': 5,
           'based': 27,
           'considered': 8,
           'normal': 2})}}