{0: {'Category': 'Scope of practise',
  'Occurrences': 1065,
  'Terms': Counter({'version': 324,
           'supported': 229,
           'release': 121,
           'support': 270,
           'latest': 66,
           'branch': 11,
           'tell': 6,
           'current': 38})},
 1: {'Category': 'Generic policy',
  'Occurrences': 221,
  'Terms': Counter({'policy': 216,
           'discovered': 0,
           'thanks': 3,
           'youve': 2,
           'publicly': 0})},
 2: {'Category': 'Reporting mechanism',
  'Occurrences': 496,
  'Terms': Counter({'bug': 113,
           'bounty': 38,
           'via': 67,
           'new': 60,
           'possible': 48,
           'program': 35,
           'send': 52,
           'step': 48,
           'help': 35})},
 3: {'Category': 'User guideline',
  'Occurrences': 172,
  'Terms': Counter({'model': 90,
           'following': 14,
           'software': 3,
           'process': 26,
           'get': 10,
           'apache': 21,
           'section': 7,
           'fixed': 1})},
 4: {'Category': 'Reporting mechanism',
  'Occurrences': 547,
  'Terms': Counter({'github': 227,
           'open': 68,
           'click': 29,
           'sure': 127,
           'specific': 11,
           'edx': 6,
           'githubs': 17,
           'thank': 16,
           'much': 19,
           'tab': 27})},
 5: {'Category': 'Reporting mechanism',
  'Occurrences': 331,
  'Terms': Counter({'information': 79, 'email': 162, 'disclosure': 90})},
 6: {'Category': 'User guideline',
  'Occurrences': 226,
  'Terms': Counter({'update': 7,
           'message': 8,
           'access': 47,
           'application': 53,
           'tdtd': 43,
           'plone': 0,
           'read': 22,
           'secure': 27,
           'related': 8,
           'developer': 11})},
 7: {'Category': 'User guideline',
  'Occurrences': 546,
  'Terms': Counter({'user': 60,
           'spark': 231,
           'list': 33,
           'currently': 9,
           'work': 47,
           'instead': 7,
           'one': 91,
           'ensure': 14,
           'group': 24,
           'environment': 30})},
 8: {'Category': 'User guideline',
  'Occurrences': 332,
  'Terms': Counter({'whitecheckmark': 0,
           'data': 50,
           'pytorch': 26,
           'untrusted': 35,
           'distributed': 14,
           'configuration': 42,
           'run': 69,
           'secret': 52,
           'running': 30,
           'build': 14})},
 9: {'Category': 'User guideline',
  'Occurrences': 578,
  'Terms': Counter({'code': 264,
           'file': 98,
           'found': 15,
           'key': 80,
           'include': 18,
           'public': 16,
           'provide': 32,
           'used': 34,
           'source': 21})}}